{
  "name": "pomodori",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:app": "tauri build",
    "preview": "vite preview",
    "tauri": "CI=false TAURI_CI=false tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.9.1",
    "@tauri-apps/plugin-notification": "2.3.3",
    "@tauri-apps/plugin-opener": "2.5.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.9.6",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  }
}
